version: "2"
services:
  app:
    build: .
    env_file: .env
    # environment:
    #   - API_KEY: ""
    #   - AIRTABLE_API_KEY: ""
    #   - AIRTABLE_BASE: ""
    #   - AIRTABLE_TABLES: ""
    #   - SLACK_WEBHOOK_URL: ""
    ports:
      - "6060:8080"
